### ISSUE TITLE
Aperture with Monterey Beta doesn't work

### ISSUE THREAD

**Issue by GalaxyEmperor** [cormiertyshawn895/Retroactive#249]
All images are shown as "unsupported Format" even after "Reprocess Original" was run several times, the images show up for a short period but going black again.

You probably wait with updating.

Here some useful information about the crash (short version):
Code Type:             ARM-64 (Native)
OS Version:            macOS 12.0 (21A5506j)
System Integrity Protection: enabled
Crashed Thread:        1
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Analyzing process: Aperture[83976], path: /Applications/Aperture.app/Contents/MacOS/Aperture; parent process: launchd[1], path: /sbin/launchd
Assertion failed: (_flatMapping == nullptr), function ~Mapper, file ProcessAtlas.cpp, line 298.

Thread 1 Crashed:
0   libsystem_kernel.dylib        	       0x18951da58 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x189551218 pthread_kill + 288
2   libsystem_c.dylib             	       0x18948e314 abort + 164
3   libsystem_c.dylib             	       0x18948d72c __assert_rtn + 300
4   libdyld.dylib                 	       0x18956278c dyld4::Atlas::Mapper::~Mapper() (.cold.1) + 44
5   libdyld.dylib                 	       0x18955a78c dyld4::Atlas::Mapper::~Mapper() + 264
6   libdyld.dylib                 	       0x18955d0cc dyld4::SharedPtr<dyld4::Atlas::Mapper>::decrementRefCount() + 80
7   libdyld.dylib                 	       0x18955d654 dyld4::Atlas::Mapper::Pointer<dyld_cache_header>::~Pointer() + 80
8   libdyld.dylib                 	       0x18955d958 dyld4::UniquePtr<dyld4::Atlas::SharedCache>::~UniquePtr() + 72
9   libdyld.dylib                 	       0x18955bf3c dyld4::Atlas::SharedCache::forEachInstalledCacheWithSystemPath(char const*, void (dyld4::Atlas::SharedCache*) block_pointer) + 340
10  libdyld.dylib                 	       0x18955e288 dyld_for_each_installed_shared_cache + 104
11  liboah.dylib                  	       0x193fe1a70 0x193fde000 + 14960
12  CoreSymbolication             	       0x19c548c34 CSCppSymbolicator::CSCppSymbolicator(std::__1::vector<CSCppSymbolOwner*, std::__1::allocator<CSCppSymbolOwner*> >&, std::__1::unique_ptr<CSCppTask, std::__1::default_delete<CSCppTask> >, unsigned int, void (unsigned int, _CSNotificationData) block_pointer) + 268
13  CoreSymbolication             	       0x19c51e1d8 CSSymbolicatorCreateWithSymbolOwnersAndCSCppTask(std::__1::vector<CSCppSymbolOwner*, std::__1::allocator<CSCppSymbolOwner*> >&, std::__1::unique_ptr<CSCppTask, std::__1::default_delete<CSCppTask> >, unsigned int, void (unsigned int, _CSNotificationData) block_pointer) + 116
14  CoreSymbolication             	       0x19c5942d0 CSSymbolicatorCreateWithCSCppMachTaskFlagsAndNotification(std::__1::unique_ptr<CSCppMachTask, std::__1::default_delete<CSCppMachTask> >, unsigned int, void (unsigned int, _CSNotificationData) block_pointer) + 104
15  CoreSymbolication             	       0x19c5941b4 CSSymbolicatorCreateWithTaskPidFlagsAndNotification + 88
16  ReportCrash                   	       0x102619f40 0x102614000 + 24384
17  ReportCrash                   	       0x102646a50 0x102614000 + 207440
18  ReportCrash                   	       0x1026472b4 0x102614000 + 209588
19  ReportCrash                   	       0x102648114 0x102614000 + 213268
20  ReportCrash                   	       0x10264825c 0x102614000 + 213596
21  libsystem_kernel.dylib        	       0x18952011c mach_msg_server_once + 480
22  ReportCrash                   	       0x102644fb8 0x102614000 + 200632
23  libsystem_pthread.dylib       	       0x1895515a8 _pthread_start + 148
24  libsystem_pthread.dylib       	       0x18954c38c thread_start + 8

**Comment by sad144** [comment]
Using release build and same issue. Several reprocessing does not work.

Mac Pro 7,1
12 Core
96GB Ram (6x16GB)
1TB SSD

**Comment by Fontsman** [comment]
I have updated to MacOS Monteray. I've run Retroactive on Aperture 3.1. Opening up my catalogue worked great. All the .dng RAW files are there with preview images. However when I select any image I get an 'Unsupported file.' No Amount of reprocessing with restore the preview.

**Comment by Marekai** [comment]
I am too on Monterey 12.0.1, NEFs are shown as unsupported file. Here and there they are displayed, but when i go with mouse over it disappears. Intel Macbook Pro 2015.

Would be great if this works.

**Comment by priitv8** [comment]
Could it be, that old Apple Digital Camera RAW libraries are not there any more under Monterey?

**Comment by Marekai** [comment]
> Could it be, that old Apple Digital Camera RAW libraries are not there any more under Monterey?

good idea, if you tell me where should they be, i can check.

**Comment by GalaxyEmperor** [comment]
My first thoughts went also to this direction, the Digital Camera RAW files are:
/System/Library/CoreServices/CoreTypes.bundle
/System/Library/CoreServices/RawCamera.bundle
/System/Library/CoreServices/RawCameraSupport.bundle

but I didn't check further yet.

enjoy

**Comment by ckotwn** [comment]
Not sure if this helps, but I can attest that Aperture works on fresh Monterey 12.0.1 on my mac mini 2018.

**Comment by Marekai** [comment]
> Not sure if this helps, but I can attest that Aperture works on fresh Monterey 12.0.1 on my mac mini 2018.

It works with RAW files like NEFs, you can view and edit them etc.?

**Comment by Marekai** [comment]
> My first thoughts went also to this direction, the Digital Camera RAW files are: /System/Library/CoreServices/CoreTypes.bundle /System/Library/CoreServices/RawCamera.bundle /System/Library/CoreServices/RawCameraSupport.bundle
> 
> but I didn't check further yet.
> 
> enjoy

All 3 bundle-files are there in Monterey at the exact path.

**Comment by priitv8** [comment]
These bundles show version 9.12.1 on my system (Monterey 12.0.1 (21A559)).
Apple did redesign the RAW support in macOS Sierra.
https://photojoseph.com/tips/2018/1/9/apple-aperture-raw-camera-support-2018
So it can easily be a problem with missing old-style API.
Quoting user léonie's post in Apple Support community:
"None of the RAW Support released since the El Captan can be used with Aperture at all, because Aperture has not been updated for more than two years.
The Digital Camera RAW Compatibility Update 6.17 is the las update that can be used with Aperture. None of the newer updates are recognized by Aperture."
https://discussions.apple.com/thread/8318128

**Comment by BobShawAU** [comment]
So the questions from me please are:
1. Does Aperture work on Monterey under RetroActive with an M1 processor Mac?
2. Does Aperture work on Monterey under RetroActive with an Intel processor Mac?

By "work", I mean see raw files, edit, crop import, export.
Thanks, Bob

**Comment by GalaxyEmperor** [comment]
My MacBook Air has a M1 chip and I have Monterey 12.1 Beta installed. With BigSur it works with sporadic crashes.

There are several problems.
1. Opening the Library works and it shows the Projects. Open a Project shows the Thumbnails, but scrolling through the Project does not show other images. Open an image shows it first but after loading the full resolution it shows a black Icon with the text "Unsupported Image Format"
![Screenshot 2021-11-27 at 10 31 14](https://user-images.githubusercontent.com/62428938/143676369-26f18729-e9d5-4ebd-b5d7-8361e1d562dc.jpg)


![Screenshot 2021-11-27 at 10 32 07](https://user-images.githubusercontent.com/62428938/143676374-80f522b8-3caf-4fe8-a3ff-82a5e6c7505b.jpg)

https://user-images.githubusercontent.com/62428938/143676398-014165f6-0723-445e-ac8c-00b8785d7f8f.mp4

2. Adjusting/Edit an image doesn't work at all, the app is crashing:
Process:               Aperture [2247]
Identifier:            com.apple.Aperture3
Version:               3.6 (3.6)
Code Type:             X86-64 (Translated)


Date/Time:             2021-11-27 10:54:24.0722 +0100
OS Version:            macOS 12.1 (21C5039b)
Report Version:        12

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000000000004a
Exception Codes:       0x0000000000000001, 0x000000000000004a
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [2247]

VM Region Info: 0x4a is not in any region.  Bytes before following region: 4336254902
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102760000-102e99000    [ 7396K] r-x/rwx SM=COW  ...acOS/Aperture

Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   AppleMetalOpenGLRenderer      	       0x11b589e39 GLRResourceList::addResource(GLRResource*) + 31
1   AppleMetalOpenGLRenderer      	       0x11b5ca8fe GLDContextRec::prepareResourceForGPUAccess(GLRResource*, unsigned int, PipelineType) + 168
2   AppleMetalOpenGLRenderer      	       0x11b5ccc49 invocation function for block in GLDContextRec::modifyTexSubImage(GLDTextureRec*, int, int, int, int, int, int, int, int, unsigned int, unsigned int, void const*, int, GLDBufferRec*, unsigned int) + 58
3   AppleMetalOpenGLRenderer      	       0x11b5935ff GLDTextureRec::uploadTextureLevel(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, GLDBufferRec*, unsigned char*, int, int, int, id<MTLCommandBufferSPI> () block_pointer, void (objc_object<MTLCommandBufferSPI>, unsigned int) block_pointer, void (void () block_pointer) block_pointer, void (void () block_pointer), GLDPixelModeRec const*, bool, bool) + 4385
4   AppleMetalOpenGLRenderer      	       0x11b5cc47c gldModifyTexSubImage + 1892
5   GLEngine                      	    0x7ffa2202df60 glTexImage2D_Exec + 1872
6   libGL.dylib                   	    0x7ffa22008190 glTexImage2D + 55
7   Aperture                      	       0x102a0b5a3 0x102760000 + 2799011
8   Aperture                      	       0x1027810d9 0x102760000 + 135385
9   AppKit                        	    0x7ff80caf77a0 -[_NSOpenGLViewBackingLayer display] + 824
10  QuartzCore                    	    0x7ff810fd2641 CA::Layer::display_if_needed(CA::Transaction*) + 867
11  QuartzCore                    	    0x7ff811122723 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 717
12  QuartzCore                    	    0x7ff810fb42a2 CA::Transaction::commit() + 704
13  AppKit                        	    0x7ff80c5af1b2 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 285
14  AppKit                        	    0x7ff80ccf5a14 ___NSRunLoopObserverCreateWithHandler_block_invoke + 41
15  CoreFoundation                	    0x7ff809aeaf98 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
16  CoreFoundation                	    0x7ff809aeae34 __CFRunLoopDoObservers + 543
17  CoreFoundation                	    0x7ff809aea2cb __CFRunLoopRun + 845
18  CoreFoundation                	    0x7ff809ae98a9 CFRunLoopRunSpecific + 567
19  HIToolbox                     	    0x7ff812b6e4b1 RunCurrentEventLoopInMode + 292
20  HIToolbox                     	    0x7ff812b6e0d8 ReceiveNextEventCommon + 284
21  HIToolbox                     	    0x7ff812b6dfa5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
22  AppKit                        	    0x7ff80c442830 _DPSNextEvent + 886
23  AppKit                        	    0x7ff80c440e9c -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1411
24  Aperture                      	       0x102bcca81 0x102760000 + 4639361
25  AppKit                        	    0x7ff80c433299 -[NSApplication run] + 586
26  ProKit                        	       0x10ed2a39a NSProApplicationMain + 333
27  Aperture                      	       0x1027700b4 0x102760000 + 65716
28  Aperture                      	       0x10276fa44 0x102760000 + 64068


Enjoy

**Comment by ckotwn** [comment]
> > Not sure if this helps, but I can attest that Aperture works on fresh Monterey 12.0.1 on my mac mini 2018.
> 
> It works with RAW files like NEFs, you can view and edit them etc.?

I am sorry, but another re-install proved my previous observation wrong. No, it can't process RAW images like .nef. :(

**Comment by hseverac** [comment]
Not clear to me if Aperture on Monterey / Intel can still preview legacy Raw images. I'm not talking importing new images, or editing them, just using Aperture as a DAM to find Raw legacy pics that used to be previewed under Big Sur.

**Comment by PatrickNeame** [comment]
I'm getting unsupported file format in Monterey as well and Alt G won't cure it. I can drag the "blank" file in Photos and it appears correctly. What is disappointing is that images that had this problem in Big Sur and were then corrected again have the problem.
If I then drag the file from Photos back to Aperture it's fine!

**Comment by cormiertyshawn895** [comment]
Retroactive has been discontinued, and does not support macOS Sequoia or later. You should transition from Retroactive to a wide range of supported apps, many of which are built into macOS or free to download. [Learn how to transition from Retroactive to supported apps](https://github.com/cormiertyshawn895/Retroactive/blob/master/TRANSITION.md).
