### ISSUE TITLE
iTunes doesn't work in Monterey

### ISSUE THREAD

**Issue by junespoon** [cormiertyshawn895/Retroactive#281]
Just got a new Macbook with Monterey installed when purchased, so I can't downgrade to Big Sur. Downloaded Retroactive to get iTunes but iTunes crashes every time I open it now.
<img width="996" alt="Screen Shot 2022-03-31 at 12 44 04 PM" src="https://user-images.githubusercontent.com/102754407/161107267-8612d5a5-4f77-423f-8fb8-82a957b036e3.png">

**Comment by ylluminate** [comment]
Still working great for me on macOS 12.4ß2 on a MacBook Pro M1 Ultra. Working from a migrated Big Sur Intel installation. 

Not sure if you need to disable SIP and GateKeeper (`sudo spctl --master-disable` - I always run with these little monsters turned off) + codesign it yourself (I didn't have to), but my earlier migrated install is keeping it going.

**Comment by drefrome** [comment]
Same problem as the OP --- new MacBook Air M1 purchased today with Monterey 12.2.1 pre-installed. Retroactive installed fine, but iTunes crashes every time it's started with the same output as above.

This still happens after `sudo spctl --master-disable`. Not sure what is meant by "codesign it yourself", so maybe I'm missing a critical step here.

**Comment by ylluminate** [comment]
So when people say "crash" it isn't always a crash. 

You might need to run it via the shell (Terminal.app / iTerm.app) to get more details about what's happening just before or when it "crashes" or stops trying to execute:
```
$  /Applications/iTunes.app/Contents/MacOS/iTunes

objc[27148]: Class AMSBag_DeviceOffers is implemented in both /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/CommerceKit (0x7ff95c9d2f28) and /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/MacOS/iTunes (0x102884018). One of the two will be used. Which one is undefined.
2022-04-29 19:29:37.355 iTunes[27148:422939] .sdef warning for attribute 'rawData' of class 'artwork' in suite 'iTunes Suite': 'raw data' is not a valid type name.
objc[27148]: Class AMSupportURLConnectionDelegate is implemented in both /System/Library/PrivateFrameworks/EmbeddedOSInstall.framework/Versions/A/EmbeddedOSInstall (0x7ff95d0e0698) and /Library/Apple/System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/MobileDevice (0x117338670). One of the two will be used. Which one is undefined.
...

```

For `codesign` you might want to look it up and you might be able to get some success via something like this from the shell:
```
$ codesign --force --deep -s - /Applications/iTunes.app
```
Or some permutation of that incantation. Might need `sudo` before it or you might have to fiddle around a bit.

**Comment by drefrome** [comment]
Ah, I read it as co-design not code-sign and didn't realize it was a tool.

After running `codesign` as above, I tried starting the app from the command line, and this is the output:

```
bash-3.2$ /Applications/iTunes.app/Contents/MacOS/iTunes

dyld[1911]: Library not loaded: @executable_path/../Frameworks/libgnsdk_dsp.3.06.1.dylib
  Referenced from: /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/MacOS/iTunes
  Reason: tried: '/usr/lib/libgnsdk_dsp.3.06.1.dylib' (no such file), (security policy does not allow @ path expansion)
/Applications/iTunes.app/Contents/MacOS/iTunes: line 15:  1911 Abort trap: 6           "$iTunes_BIN"
```

I'd call that a crash.

This is with iTunes 12.9.5 through Retroactive. I tried falling back to 12.6.5, and that did install and run without crashing.

**Comment by ylluminate** [comment]
Did you turn off SIP?

**Comment by drefrome** [comment]
Does `sudo spctl --master-disable` also turn off SIP or only gatekeeper?

**Comment by drefrome** [comment]
Ah, I thought the `sudo spctl --master-disable` command was for both. I looked up how to disable SIP --- booted into recovery mode and ran `csrutil disable`.

After doing that I'm still getting the same error as above.

**Comment by k9malinda** [comment]
Monterrey / M-1 - loads but when I open iPhoto, immediate: 

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               iPhoto [705]
Path:                  /Applications/iPhoto.app/Contents/MacOS/iPhoto
Identifier:            com.apple.iPhoto9
Version:               9.6.1 (910.42)
Build Info:            iPhotoProject-910042000000000~1
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-05-25 15:09:31.9975 -0500
OS Version:            macOS 12.3 (21E230)
Report Version:        12
Anonymous UUID:        470C5A71-837C-81B8-F66E-31C1820917A7


Time Awake Since Boot: 640 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /System/Library/Frameworks/Python.framework/Versions/2.6/Python
Referenced from: /Applications/iPhoto.app/Contents/MacOS/iPhoto
Reason: tried: '/System/Library/Frameworks/Python.framework/Versions/2.6/Python' (no such file), '/Library/Frameworks/Python.framework/Versions/2.6/Python' (no such file)
(terminated at launch; ignore backtrace)

Application Specific Information:
Library not loaded: /System/Library/Frameworks/Python.framework/Versions/2.6/Python
Referenced from: /Applications/iPhoto.app/Contents/MacOS/iPhoto
Reason: tried: '/System/Library/Frameworks/Python.framework/Versions/2.6/Python' (no such file), '/Library/Frameworks/Python.framework/Versions/2.6/Python' (no such file)


Thread 0 Crashed:
0   Rosetta Runtime Routines	       0x105dec940 ???
1   <translation info unavailable>	       0x105e2e31c ???
2   dyld                          	       0x205424212 abort_with_payload_wrapper_internal + 80
3   dyld                          	       0x205424244 abort_with_payload + 9
4   dyld                          	       0x2053d276f dyld4::halt(char const*) + 375
5   dyld                          	       0x2053ce5a5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
6   dyld                          	       0x2053cd4d4 start + 388

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffd4b9a4 0x7ff7ffd47000 + 18852
1   runtime                       	    0x7ff7ffd59738 0x7ff7ffd47000 + 75576
2   runtime                       	    0x7ff7ffd5aed0 0x7ff7ffd47000 + 81616


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000030dd86b10   x3: 0x0000000000000083
    x4: 0x000000030dd86710   x5: 0x0000000000000000   x6: 0x46e51898158f0060   x7: 0x000000200dd86720
    x8: 0x000000030dd86710   x9: 0x0000000000000000  x10: 0x0000000000000083  x11: 0x000000030dd86710
   x12: 0x0000000000000083  x13: 0x000000030dd86b10  x14: 0x0000000000000001  x15: 0x0000000000000006
   x16: 0x0000000000000209  x17: 0x0000000000000000  x18: 0x800000010de55b70  x19: 0x0000000105de2000
   x20: 0x00000000000007ff  x21: 0x000000010de5afa0  x22: 0xffffffffffffffff  x23: 0x0000000105dec914
   x24: 0x0000000205424212  x25: 0x0000000105dec1f4  x26: 0x0000000105e2cb40  x27: 0x0000000000000000
   x28: 0x000000020540e0de   fp: 0x000000002c000000   lr: 0x0000000105e2e31c
    sp: 0x000000010de55b70   pc: 0x0000000105dec940 cpsr: 0x80001000
   far: 0x0000000105e2e000  esr: 0x56000080  Address size fault

Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x2053c8000 -        0x205433fff dyld (*) <dd9e80de-fb3b-349b-96a4-46874ad34d11> /usr/lib/dyld
    0x7ff7ffd47000 -     0x7ff7ffd76fff runtime (*) <24497be3-a1b4-360a-b90e-cde9ce78a93b> /usr/libexec/rosetta/runtime

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=9004K resident=0K(0%) swapped_out_or_unallocated=9004K(100%)
Writable regions: Total=155.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=155.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Rosetta Arena                     4096K        2 
Rosetta Generic                    760K      187 
Rosetta IndirectBranch              32K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             8176K        1 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       13.3M        5 
VM_ALLOCATE (reserved)              32K        1         reserved VM address space (unallocated)
__DATA                            1672K        7 
__DATA_CONST                        80K        1 
__LINKEDIT                         540K        7 
__TEXT                            8496K        4 
dyld private memory               1024K        1 
mapped file                        6.1G       28 
===========                     =======  ======= 
TOTAL                              6.3G      251 
TOTAL, minus reserved VM space     6.3G      251 



-----------
Full Report
-----------

{"app_name":"iPhoto","timestamp":"2022-05-25 15:09:32.00 -0500","app_version":"9.6.1","slice_uuid":"3384a4b7-a008-3001-a109-bc2ee2de5b9a","build_version":"910.42","platform":1,"bundleID":"com.apple.iPhoto9","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3 (21E230)","incident_id":"6CA96852-2392-4B43-A620-8B86FD69B7FB","name":"iPhoto"}
{
  "uptime" : 640,
  "procLaunch" : "2022-05-25 15:09:31.8488 -0500",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "procStartAbsTime" : 15445852320,
  "coalitionID" : 795,
  "osVersion" : {
    "train" : "macOS 12.3",
    "build" : "21E230",
    "releaseType" : "User"
  },
  "captureTime" : "2022-05-25 15:09:31.9975 -0500",
  "incident" : "6CA96852-2392-4B43-A620-8B86FD69B7FB",
  "bug_type" : "309",
  "pid" : 705,
  "procExitAbsTime" : 15449236419,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "iPhoto",
  "procPath" : "\/Applications\/iPhoto.app\/Contents\/MacOS\/iPhoto",
  "bundleInfo" : {"CFBundleShortVersionString":"9.6.1","CFBundleVersion":"910.42","CFBundleIdentifier":"com.apple.iPhoto9"},
  "buildInfo" : {"ProjectName":"iPhotoProject","SourceVersion":"910042000000000","BuildVersion":"1"},
  "storeInfo" : {"deviceIdentifierForVendor":"98684E01-7EE5-5DDC-882F-F254EBE6D47D","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.iPhoto9",
  "crashReporterKey" : "470C5A71-837C-81B8-F66E-31C1820917A7",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/System\/Library\/Frameworks\/Python.framework\/Versions\/2.6\/Python","Referenced from: \/Applications\/iPhoto.app\/Contents\/MacOS\/iPhoto","Reason: tried: '\/System\/Library\/Frameworks\/Python.framework\/Versions\/2.6\/Python' (no such file), '\/Library\/Frameworks\/Python.framework\/Versions\/2.6\/Python' (no such file)"]},
  "asi" : {"dyld":["Library not loaded: \/System\/Library\/Frameworks\/Python.framework\/Versions\/2.6\/Python","Referenced from: \/Applications\/iPhoto.app\/Contents\/MacOS\/iPhoto","Reason: tried: '\/System\/Library\/Frameworks\/Python.framework\/Versions\/2.6\/Python' (no such file), '\/Library\/Frameworks\/Python.framework\/Versions\/2.6\/Python' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":6715,"threadState":{"x":[{"value":6},{"value":1},{"value":13117188880},{"value":131},{"value":13117187856},{"value":0},{"value":5108516393797484640},{"value":137671239456},{"value":13117187856},{"value":0},{"value":131},{"value":13117187856},{"value":131},{"value":13117188880},{"value":1},{"value":6},{"value":521},{"value":0},{"value":9223372041382878064},{"value":4393410560},{"value":2047},{"value":4528123808},{"value":18446744073709551615},{"value":4393453844},{"value":8678162962,"symbolLocation":80,"symbol":"abort_with_payload_wrapper_internal"},{"value":4393452020},{"value":4393716544},{"value":0},{"value":8678072542,"symbolLocation":10,"symbol":"__abort_with_payload"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4393722652},"cpsr":{"value":2147487744},"fp":{"value":738197504},"sp":{"value":4528102256},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4393453888,"matchesCrashFrame":1},"far":{"value":4393721856}},"frames":[{"imageOffset":4393453888,"region":"Rosetta Runtime Routines","symbolLocation":10560,"imageIndex":0},{"imageOffset":4393722652,"region":"<translation info unavailable>","imageIndex":0},{"imageOffset":377362,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":1},{"imageOffset":377412,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":1},{"imageOffset":42863,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":1},{"imageOffset":26021,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3995,"imageIndex":1},{"imageOffset":21716,"symbol":"start","symbolLocation":388,"imageIndex":1}]},{"id":6738,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18852,"imageIndex":2},{"imageOffset":75576,"imageIndex":2},{"imageOffset":81616,"imageIndex":2}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8677785600,
    "size" : 442368,
    "uuid" : "dd9e80de-fb3b-349b-96a4-46874ad34d11",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703125762048,
    "size" : 196608,
    "uuid" : "24497be3-a1b4-360a-b90e-cde9ce78a93b",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  }
],
  "sharedCache" : {
  "base" : 140703650168832,
  "size" : 15226814464,
  "uuid" : "71741bee-0abc-3e06-b329-770cac959b0c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=9004K resident=0K(0%) swapped_out_or_unallocated=9004K(100%)\nWritable regions: Total=155.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=155.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nRosetta Arena                     4096K        2 \nRosetta Generic                    760K      187 \nRosetta IndirectBranch              32K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                20K        2 \nRosetta Thread Context              20K        2 \nStack                             8176K        1 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       13.3M        5 \nVM_ALLOCATE (reserved)              32K        1         reserved VM address space (unallocated)\n__DATA                            1672K        7 \n__DATA_CONST                        80K        1 \n__LINKEDIT                         540K        7 \n__TEXT                            8496K        4 \ndyld private memory               1024K        1 \nmapped file                        6.1G       28 \n===========                     =======  ======= \nTOTAL                              6.3G      251 \nTOTAL, minus reserved VM space     6.3G      251 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61af99aeda72d16a4beb7756",
      "factorPackIds" : {
        "SIRI_DIALOG_ASSETS" : "625ddff371f89d2b0ce1de0e"
      },
      "deploymentId" : 240000123
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,2, BootROM 7459.101.2, proc 10:8:2 processors, 64 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Feb  8 2022 01:51:44 version 20.90.39.0.8.7.114 FWID 01-510a2aee
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.


Is there a work around?  I need iPhoto 

thank you!

**Comment by Woolwit** [comment]
Just a P.S. iTunes 11.4 (installed via the Retroactive iTunes Install) is working great for me on Monterey 12.4

**Comment by k9malinda** [comment]
Thank you 

But I need iPhoto, that is what is not working… 

malinda

**Comment by skshany** [comment]
hello dear 
im install  iTunes its woking normally butt befor 5 day not connect to mobile phone im again reinstall iTunes same problem im now user for mac k know how to check info iTunes how to check terminal i don't  now kindly  how to connect mobile phone

**Comment by dmuiX** [comment]
not sure if success or working messages help but i will just post it here.
I upgraded my big sur installation to monterey with an installed itunes and it just works.

**Comment by Woolwit** [comment]
Thanks, I think it does help. Can you say what version of Monterey you're running?

**Comment by dmuiX** [comment]
The Current One: Monterey 12.5.1
And its the last Intel MacBook Pro (13-inch, 2020, Four Thunderbolt 3 ports)
But it worked in every Version. Never had any issues so far since I upgraded. Actually I never Had any issues EVER with this software :D.

**Comment by Woolwit** [comment]
Thank you! I have 12.5 and getting nagged to upgrade to 12.5.1, but really don't want to lose iTunes ;-)

**Comment by dmuiX** [comment]
So currently on 12.5 itunes is working? 
I would say why should it stop working in 12.5.1...as I wrote above never had any issues. But thats just my experience.

**Comment by Woolwit** [comment]
Working great on 12.5 and don't want to risk losing it so your report gives me confidence to upgrade.

**Comment by cormiertyshawn895** [comment]
Thanks for reporting! [Retroactive 2.0](https://github.com/cormiertyshawn895/Retroactive/releases/tag/2.0) now provides instructions to turn off System Integrity Protection before installing iTunes 12.9.5 on Mac computers with Apple Silicon. If you would like to keep System Integrity Protection enabled, you can choose to install an older version of iTunes.

[Retroactive 2.0](https://github.com/cormiertyshawn895/Retroactive/releases/tag/2.0) also fixes the iPhoto crash on macOS Monterey 12.3 and later.

**Comment by ylluminate** [comment]
Amazing! Thanks for keeping this project alive @cormiertyshawn895!!!!! A real gem for those of us who refuse to bend to inferior products. iTunes still pumping away on all of our Apple Silicon systems!

**Comment by djbobbyd** [comment]
I have successfully installed Ventura on Macbook pro 13" early- 2015, but after that iTunes doesn't work. I tried to install it again with Retroactive 2.0, but it gives an error: 
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               iTunes [1540]
Path:                  /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/MacOS/iTunes
Identifier:            com.apple.iTunes
Version:               12.9.5 (12.9.5)
Build Info:            iTunes-1200012009005005~9
Code Type:             X86-64 (Native)
Parent Process:        Exited process [1537]
User ID:               501

Date/Time:             2022-10-29 13:11:26.3424 +0300
OS Version:            macOS 13.0 (22A380)
Report Version:        12
Anonymous UUID:        68DF8199-9FCC-CE98-A1A8-4B111D556464

Sleep/Wake UUID:       236741A3-1FEA-4E61-8181-AADD8A93B1F9

Time Awake Since Boot: 7400 seconds
Time Since Wake:       7242 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @executable_path/../Frameworks/libgnsdk_dsp.3.06.1.dylib
Referenced from: <91006EE5-C8C4-3A53-B7F7-69A3B2FD991A> /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/MacOS/iTunes
Reason: tried: '/System/Volumes/Preboot/Cryptexes/OS@executable_path/../Frameworks/libgnsdk_dsp.3.06.1.dylib' (no such file), '/usr/lib/libgnsdk_dsp.3.06.1.dylib' (no such file, not in dyld cache), (security policy does not allow @ path expansion)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	    0x7ff809f9e83a __abort_with_payload + 10
1   dyld                          	    0x7ff809fb79c7 abort_with_payload_wrapper_internal + 82
2   dyld                          	    0x7ff809fb79f9 abort_with_payload + 9
3   dyld                          	    0x7ff809f3f1e1 dyld4::halt(char const*) + 375
4   dyld                          	    0x7ff809f3c660 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4502
5   dyld                          	    0x7ff809f3b281 start + 2289


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7b89fd3d8  rdx: 0x00007ff7b89fd840
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7b89fd420  rsp: 0x00007ff7b89fd3d8
   r8: 0x00007ff7b89fd440   r9: 0x0000000000000000  r10: 0x0000000000000096  r11: 0x0000000000000246
  r12: 0x0000000000000096  r13: 0x00007ff7b89fd840  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x00007ff809f9e83a  rfl: 0x0000000000000246  cr2: 0x00000001096cb000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
    0x7ff809f35000 -     0x7ff809fc9547 dyld (*) <0f050705-2258-3d40-b7bc-f3b35a44bbea> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=211.8M resident=0K(0%) swapped_out_or_unallocated=211.8M(100%)
Writable regions: Total=9208K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9208K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__DATA                            3487K        3 
__DATA_CONST                        20K        1 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       182.1M        2 
__TEXT                            29.8M        2 
dyld private memory                512K        2 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            279.7M       16
