### ISSUE TITLE
Retroactive doesn't appear to install all required libraries anymore

### ISSUE THREAD

**Issue by themacintoshnerd** [cormiertyshawn895/Retroactive#329]
Here is the error log from crash reporter

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               iTunes [45240]
Path:                  /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/MacOS/iTunes
Identifier:            com.apple.iTunes
Version:               12.9.5 (12.9.5)
Build Info:            iTunes-1200012009005005~9
Code Type:             X86-64 (Native)
Parent Process:        Exited process [45237]
User ID:               501

Date/Time:             2022-11-18 20:44:06.4399 -0500
OS Version:            macOS 13.0.1 (22A400)
Report Version:        12
Anonymous UUID:        6B0CBC32-C982-8544-EC83-B7BBDE424EA3

Sleep/Wake UUID:       3AFDED9B-9A8F-419B-AE50-378A3BBFDEA1

Time Awake Since Boot: 94000 seconds
Time Since Wake:       8381 seconds

System Integrity Protection: disabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @executable_path/../Frameworks/libgnsdk_dsp.3.06.1.dylib
Referenced from: <91006EE5-C8C4-3A53-B7F7-69A3B2FD991A> /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/MacOS/iTunes
Reason: tried: '/System/Volumes/Preboot/Cryptexes/OS@executable_path/../Frameworks/libgnsdk_dsp.3.06.1.dylib' (no such file), '/usr/lib/libgnsdk_dsp.3.06.1.dylib' (no such file, not in dyld cache), (security policy does not allow @ path expansion)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	    0x7ff80185983a __abort_with_payload + 10
1   dyld                          	    0x7ff8018729c7 abort_with_payload_wrapper_internal + 82
2   dyld                          	    0x7ff8018729f9 abort_with_payload + 9
3   dyld                          	    0x7ff8017fa1e1 dyld4::halt(char const*) + 375
4   dyld                          	    0x7ff8017f7660 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4502
5   dyld                          	    0x7ff8017f6281 start + 2289

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7b5f363b8  rdx: 0x00007ff7b5f36820
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7b5f36400  rsp: 0x00007ff7b5f363b8
   r8: 0x00007ff7b5f36420   r9: 0x0000000000000000  r10: 0x0000000000000096  r11: 0x0000000000000246
  r12: 0x0000000000000096  r13: 0x00007ff7b5f36820  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x00007ff80185983a  rfl: 0x0000000000000246  cr2: 0x000000010c192000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133

Binary Images:
    0x7ff8017f0000 -     0x7ff80188454f dyld (*) <28fd2071-57f3-3873-87bf-e4f674a82de6> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=211.8M resident=0K(0%) swapped_out_or_unallocated=211.8M(100%)
Writable regions: Total=9208K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9208K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__DATA                            3487K        3 
__DATA_CONST                        20K        1 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       182.1M        2 
__TEXT                            29.8M        2 
dyld private memory                512K        2 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            279.7M       16 

-----------
Full Report
-----------

{"app_name":"iTunes","timestamp":"2022-11-18 20:44:08.00 -0500","app_version":"12.9.5","slice_uuid":"91006ee5-c8c4-3a53-b7f7-69a3b2fd991a","build_version":"12.9.5","platform":1,"bundleID":"com.apple.iTunes","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.0.1 (22A400)","roots_installed":0,"name":"iTunes","incident_id":"FC1DD55B-5270-4EA1-9E94-11FEB77E0E7A"}
{
  "uptime" : 94000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir8,1",
  "coalitionID" : 8122,
  "osVersion" : {
    "train" : "macOS 13.0.1",
    "build" : "22A400",
    "releaseType" : "User"
  },
  "captureTime" : "2022-11-18 20:44:06.4399 -0500",
  "incident" : "FC1DD55B-5270-4EA1-9E94-11FEB77E0E7A",
  "pid" : 45240,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2022-11-18 20:44:05.3752 -0500",
  "procStartAbsTime" : 94837933816306,
  "procExitAbsTime" : 94838912986636,
  "procName" : "iTunes",
  "procPath" : "\/Applications\/iTunes.app\/Contents\/MacOS\/iTunes.app\/Contents\/MacOS\/iTunes",
  "bundleInfo" : {"CFBundleShortVersionString":"12.9.5","CFBundleVersion":"12.9.5","CFBundleIdentifier":"com.apple.iTunes"},
  "buildInfo" : {"ProjectName":"iTunes","SourceVersion":"1200012009005005","BuildVersion":"9"},
  "storeInfo" : {"deviceIdentifierForVendor":"6C6ABAAF-66AF-5B5A-8BEE-9595D2CF0228","thirdParty":true},
  "parentProc" : "Exited process",
  "parentPid" : 45237,
  "coalitionName" : "com.launcher.iTunes",
  "crashReporterKey" : "6B0CBC32-C982-8544-EC83-B7BBDE424EA3",
  "responsiblePid" : 45237,
  "wakeTime" : 8381,
  "sleepWakeUUID" : "3AFDED9B-9A8F-419B-AE50-378A3BBFDEA1",
  "sip" : "disabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @executable_path\/..\/Frameworks\/libgnsdk_dsp.3.06.1.dylib","Referenced from: <91006EE5-C8C4-3A53-B7F7-69A3B2FD991A> \/Applications\/iTunes.app\/Contents\/MacOS\/iTunes.app\/Contents\/MacOS\/iTunes","Reason: tried: '\/System\/Volumes\/Preboot\/Cryptexes\/OS@executable_path\/..\/Frameworks\/libgnsdk_dsp.3.06.1.dylib' (no such file), '\/usr\/lib\/libgnsdk_dsp.3.06.1.dylib' (no such file, not in dyld cache), (security policy does not allow @ path expansion)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1091497,"threadState":{"r13":{"value":140701886277664},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140701886276640},"cr2":{"value":4497940480},"rdx":{"value":140701886277664},"r10":{"value":150},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":140703154149434,"matchesCrashFrame":1},"rbp":{"value":140701886276608},"rsp":{"value":140701886276536},"r12":{"value":150},"rcx":{"value":140701886276536},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":432186,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":534983,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":0},{"imageOffset":535033,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":41441,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":0},{"imageOffset":30304,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4502,"imageIndex":0},{"imageOffset":25217,"symbol":"start","symbolLocation":2289,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703153717248,
    "size" : 607568,
    "uuid" : "28fd2071-57f3-3873-87bf-e4f674a82de6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703153111040,
  "size" : 21474836480,
  "uuid" : "840e528a-0c70-3c6a-b7b4-4f05f32ccc51"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=211.8M resident=0K(0%) swapped_out_or_unallocated=211.8M(100%)\nWritable regions: Total=9208K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9208K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          8K        2 \n__DATA                            3487K        3 \n__DATA_CONST                        20K        1 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       182.1M        2 \n__TEXT                            29.8M        2 \ndyld private memory                512K        2 \nshared memory                        4K        1 \n===========                     =======  ======= \nTOTAL                            279.7M       16 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "610d52e1fc54bc3389840408",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "632b79c0ad93210495dd7045",
        "SIRI_UNDERSTANDING_MORPHUN" : "62ec7220c682040ba94e6a20"
      },
      "deploymentId" : 240000507
    },
    {
      "rolloutId" : "62fe74515312cd4599bd3c80",
      "factorPackIds" : {
        "MYRIAD_BOOSTS" : "62fe74805312cd4599bd3c81"
      },
      "deploymentId" : 240000006
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir8,1, BootROM 9999.999.999.999.999, 2 processors, Dual-Core Intel Core i5, 1.6 GHz, 8 GB, SMC 9.9999
Graphics: Intel HD Graphics 6000, Intel HD Graphics 6000, Built-In
Display: Sceptre Y27, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1600 MHz, 0x02FE, 0x000000000000000000000000000000000000
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1600 MHz, 0x02FE, 0x000000000000000000000000000000000000
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x117), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1764)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB30Bus
USB Device: Portable
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: Microsoft® 2.4GHz Transceiver v7.0
Thunderbolt Bus: MacBook Air, Apple Inc., 27.2

**Comment by jimjamyaha** [comment]
Think this is due to the moving of the shared dyld cache which affected opencore too.

Reason: tried: '/System/Volumes/Preboot/Cryptexes/OS@executable_path/../Frameworks/libgnsdk_dsp.3.06.1.dylib' (no such file), '/usr/lib/libgnsdk_dsp.3.06.1.dylib' (no such file, not in dyld cache), (security policy does not allow @ path expansion)
(terminated at launch; ignore backtrace)

**Comment by cormiertyshawn895** [comment]
Retroactive has been discontinued, and does not support macOS Sequoia or later. You should transition from Retroactive to a wide range of supported apps, many of which are built into macOS or free to download. [Learn how to transition from Retroactive to supported apps](https://github.com/cormiertyshawn895/Retroactive/blob/master/TRANSITION.md).
