### ISSUE TITLE
Program still having issues with mac os ventrura and newer versions of mac os monteratry

### ISSUE THREAD

**Issue by ghost** [cormiertyshawn895/Retroactive#356]
This program even with its new recent update that claims to fix it itunes still does not work on any of my macbooks my 2012 macbook pro with montertry and my 2015 macbook air with ventura it was working before on older verisons of mac os montertry but now its not attached below is a crash log report for trying to run the app on my 2012 macbook pro 
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               iTunes [3318]
Path:                  /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/MacOS/iTunes
Identifier:            com.apple.iTunes
Version:               12.9.5 (12.9.5)
Build Info:            iTunes-1200012009005005~9
Code Type:             X86-64 (Native)
Parent Process:        Exited process [3315]
User ID:               501

Date/Time:             2023-03-18 07:30:34.5151 -0400
OS Version:            macOS 12.6.3 (21G419)
Report Version:        12
Anonymous UUID:        B9B9A254-9E17-CDC0-2CB5-D3BE0F503984

Time Awake Since Boot: 2200 seconds

System Integrity Protection: disabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: '@executable_path/../Frameworks/libgnsdk_dsp.3.06.1.dylib'
Referenced from: '/Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/MacOS/iTunes'
Reason: tried: '' (no such file), (security policy does not allow @ path expansion)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x110d9598e __abort_with_payload + 10
1   dyld                          	       0x110daba72 abort_with_payload_wrapper_internal + 80
2   dyld                          	       0x110dabaa4 abort_with_payload + 9
3   dyld                          	       0x110d59699 dyld4::halt(char const*) + 615
4   dyld                          	       0x110d555b5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
5   dyld                          	       0x110d544e4 start + 388

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7bba334b8  rdx: 0x00007ff7bba33920
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7bba33500  rsp: 0x00007ff7bba334b8
   r8: 0x00007ff7bba33520   r9: 0x0000000000000000  r10: 0x0000000000000096  r11: 0x0000000000000246
  r12: 0x0000000000000096  r13: 0x00007ff7bba33920  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x0000000110d9598e  rfl: 0x0000000000000246  cr2: 0x0000000110d5bda4
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133

Binary Images:
       0x110d4f000 -        0x110dbafff dyld (*) <006a3e6f-3cd3-34d9-b0f2-ed6bd67a95a6> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=30.5M resident=0K(0%) swapped_out_or_unallocated=30.5M(100%)
Writable regions: Total=9720K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9720K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                         12K        3 
__DATA                            3492K        3 
__DATA_CONST                        80K        1 
__LINKEDIT                         948K        3 
__TEXT                            29.6M        2 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                             99.0M       15 

-----------
Full Report
-----------

{"app_name":"iTunes","timestamp":"2023-03-18 07:30:34.00 -0400","app_version":"12.9.5","slice_uuid":"91006ee5-c8c4-3a53-b7f7-69a3b2fd991a","build_version":"12.9.5","platform":1,"bundleID":"com.apple.iTunes","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.3 (21G419)","incident_id":"2B09CDD4-5AAF-4F87-8F9E-8292C4D1330C","name":"iTunes"}
{
  "uptime" : 2200,
  "procLaunch" : "2023-03-18 07:30:34.5100 -0400",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro9,2",
  "procStartAbsTime" : 2233272247375,
  "coalitionID" : 1453,
  "osVersion" : {
    "train" : "macOS 12.6.3",
    "build" : "21G419",
    "releaseType" : "User"
  },
  "captureTime" : "2023-03-18 07:30:34.5151 -0400",
  "incident" : "2B09CDD4-5AAF-4F87-8F9E-8292C4D1330C",
  "bug_type" : "309",
  "pid" : 3318,
  "procExitAbsTime" : 2233276853629,
  "cpuType" : "X86-64",
  "procName" : "iTunes",
  "procPath" : "\/Applications\/iTunes.app\/Contents\/MacOS\/iTunes.app\/Contents\/MacOS\/iTunes",
  "bundleInfo" : {"CFBundleShortVersionString":"12.9.5","CFBundleVersion":"12.9.5","CFBundleIdentifier":"com.apple.iTunes"},
  "buildInfo" : {"ProjectName":"iTunes","SourceVersion":"1200012009005005","BuildVersion":"9"},
  "storeInfo" : {"deviceIdentifierForVendor":"2F365E83-5B12-59C1-A2F5-C8ADE02F8C9E","thirdParty":true},
  "parentProc" : "Exited process",
  "parentPid" : 3315,
  "coalitionName" : "com.launcher.iTunes",
  "crashReporterKey" : "B9B9A254-9E17-CDC0-2CB5-D3BE0F503984",
  "responsiblePid" : 3315,
  "sip" : "disabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: '@executable_path\/..\/Frameworks\/libgnsdk_dsp.3.06.1.dylib'","Referenced from: '\/Applications\/iTunes.app\/Contents\/MacOS\/iTunes.app\/Contents\/MacOS\/iTunes'","Reason: tried: '' (no such file), (security policy does not allow @ path expansion)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":47293,"threadState":{"r13":{"value":140701981686048},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140701981685024},"cr2":{"value":4577410468},"rdx":{"value":140701981686048},"r10":{"value":150},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":4577646990,"matchesCrashFrame":1},"rbp":{"value":140701981684992},"rsp":{"value":140701981684920},"r12":{"value":150},"rcx":{"value":140701981684920},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":289166,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":379506,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":379556,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":42649,"symbol":"dyld4::halt(char const*)","symbolLocation":615,"imageIndex":0},{"imageOffset":26037,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3995,"imageIndex":0},{"imageOffset":21732,"symbol":"start","symbolLocation":388,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4577357824,
    "size" : 442368,
    "uuid" : "006a3e6f-3cd3-34d9-b0f2-ed6bd67a95a6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703237971968,
  "size" : 19331678208,
  "uuid" : "1006a126-f123-36aa-9072-9724fce668bd"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=30.5M resident=0K(0%) swapped_out_or_unallocated=30.5M(100%)\nWritable regions: Total=9720K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9720K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                         12K        3 \n__DATA                            3492K        3 \n__DATA_CONST                        80K        1 \n__LINKEDIT                         948K        3 \n__TEXT                            29.6M        2 \ndyld private memory               1024K        1 \n===========                     =======  ======= \nTOTAL                             99.0M       15 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6348493aa52bb16adc4e4d06"
      },
      "deploymentId" : 240000023
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro9,2, BootROM 429.0.0.0.0, 2 processors, Dual-Core Intel Core i5, 2.5 GHz, 8 GB, SMC 2.2f44
Graphics: Intel HD Graphics 4000, Intel HD Graphics 4000, Built-In
Display: Color LCD, 1280 x 800, Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343531533641465238412D50422020
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343531533641465238412D50422020
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x133), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.4)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: PNY CS900 500GB SSD, 500.11 GB
Serial ATA Device: HL-DT-ST DVDRW  GS41N
USB Device: USB20Bus
USB Device: hub_device
USB Device: hub_device
USB Device: Apple Internal Keyboard / Trackpad
USB Device: IR Receiver
USB Device: Bluetooth USB Host Controller
USB Device: USB20Bus
USB Device: hub_device
USB Device: FaceTime HD Camera (Built-in)
USB Device: USB30Bus
Thunderbolt Bus: MacBook Pro, Apple Inc., 25.1

**Comment by ylluminate** [comment]
Just curious, do you have SIP disabled? I'm having nice success on my end on both older Intel Macs (that use OCLP) and Apple Silicon Macs running iTunes 12.9.5.5. 

You might try reinstalling Retroactive and/or even trying to hunt down the missing library (`libgnsdk_dsp.3.06.1.dylib`). I did a quick search and found it at:
```
$ sudo find /Applications/iTunes.app/ | grep "libgnsdk_dsp.3.06.1.dylib"
/Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/Frameworks/libgnsdk_dsp.3.06.1.dylib
```

Not sure if this may be of any help, but here are the dylibs I have in that Frameworks path:
* [libgnsdk_dsp.3.06.1.dylib](https://files.catbox.moe/t0ttqh.dylib)
* [libgnsdk_musicid.3.06.1.dylib](https://files.catbox.moe/m9ak5t.dylib)
* [libgnsdk_manager.3.06.1.dylib](https://files.catbox.moe/6wnmdy.dylib)
* [libgnsdk_submit.3.06.1.dylib](https://files.catbox.moe/b4flmp.dylib)

You may need other files as well, but maybe that will get your horse pointed north at least?

I suppose if a Retroactive reinstall doesn't pop things into the correct folders, we could just keep piecing it together since it really seems like it's primarily missing support libraries at this point for some reason...

**Comment by ghost** [comment]
I checked on my 2015 macbook air running ventura for those and all of them are there its not missing any libaries and sip is disabled heres a error log from my 2015 mba 
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               iTunes [63418]
Path:                  /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/MacOS/iTunes
Identifier:            com.apple.iTunes
Version:               12.9.5 (12.9.5)
Build Info:            iTunes-1200012009005005~9
Code Type:             X86-64 (Native)
Parent Process:        Exited process [63415]
User ID:               501

Date/Time:             2023-03-24 10:39:46.0033 -0400
OS Version:            macOS 13.2.1 (22D68)
Report Version:        12
Anonymous UUID:        D6DEA330-73CD-D998-190F-7CA8763164DA

Sleep/Wake UUID:       668836C3-F25B-4021-9B58-72FE1ED509E0

Time Awake Since Boot: 210000 seconds
Time Since Wake:       410 seconds

System Integrity Protection: disabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @executable_path/../Frameworks/libgnsdk_dsp.3.06.1.dylib
Referenced from: <91006EE5-C8C4-3A53-B7F7-69A3B2FD991A> /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/MacOS/iTunes
Reason: tried: '/System/Volumes/Preboot/Cryptexes/OS@executable_path/../Frameworks/libgnsdk_dsp.3.06.1.dylib' (no such file), '/usr/lib/libgnsdk_dsp.3.06.1.dylib' (no such file, not in dyld cache), (security policy does not allow @ path expansion)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	    0x7ff819a6cb4a __abort_with_payload + 10
1   dyld                          	    0x7ff819a85d07 abort_with_payload_wrapper_internal + 82
2   dyld                          	    0x7ff819a85d39 abort_with_payload + 9
3   dyld                          	    0x7ff819a0d1e1 dyld4::halt(char const*) + 375
4   dyld                          	    0x7ff819a0a660 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4502
5   dyld                          	    0x7ff819a09281 start + 2289


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7be2f93d8  rdx: 0x00007ff7be2f9840
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7be2f9420  rsp: 0x00007ff7be2f93d8
   r8: 0x00007ff7be2f9440   r9: 0x0000000000000000  r10: 0x0000000000000096  r11: 0x0000000000000246
  r12: 0x0000000000000096  r13: 0x00007ff7be2f9840  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x00007ff819a6cb4a  rfl: 0x0000000000000246  cr2: 0x0000000103dcf000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
    0x7ff819a03000 -     0x7ff819a97caf dyld (*) <bba77709-6cad-3592-ab03-09d0f7b8610e> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=212.3M resident=0K(0%) swapped_out_or_unallocated=212.3M(100%)
Writable regions: Total=9208K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9208K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__DATA                            3487K        3 
__DATA_CONST                        20K        1 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       182.6M        2 
__TEXT                            29.8M        2 
dyld private memory                512K        2 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            280.2M       16 



-----------
Full Report
-----------

{"app_name":"iTunes","timestamp":"2023-03-24 10:39:46.00 -0400","app_version":"12.9.5","slice_uuid":"91006ee5-c8c4-3a53-b7f7-69a3b2fd991a","build_version":"12.9.5","platform":1,"bundleID":"com.apple.iTunes","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.2.1 (22D68)","roots_installed":0,"name":"iTunes","incident_id":"A8D78E8E-DE6B-4F41-BA87-974F956DBD3E"}
{
  "uptime" : 210000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir8,1",
  "coalitionID" : 15841,
  "osVersion" : {
    "train" : "macOS 13.2.1",
    "build" : "22D68",
    "releaseType" : "User"
  },
  "captureTime" : "2023-03-24 10:39:46.0033 -0400",
  "incident" : "A8D78E8E-DE6B-4F41-BA87-974F956DBD3E",
  "pid" : 63418,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-03-24 10:39:45.9913 -0400",
  "procStartAbsTime" : 212594050448620,
  "procExitAbsTime" : 212594061998757,
  "procName" : "iTunes",
  "procPath" : "\/Applications\/iTunes.app\/Contents\/MacOS\/iTunes.app\/Contents\/MacOS\/iTunes",
  "bundleInfo" : {"CFBundleShortVersionString":"12.9.5","CFBundleVersion":"12.9.5","CFBundleIdentifier":"com.apple.iTunes"},
  "buildInfo" : {"ProjectName":"iTunes","SourceVersion":"1200012009005005","BuildVersion":"9"},
  "storeInfo" : {"deviceIdentifierForVendor":"4CCFC290-63D6-582D-990F-FEE7E84B87E0","thirdParty":true},
  "parentProc" : "Exited process",
  "parentPid" : 63415,
  "coalitionName" : "com.launcher.iTunes",
  "crashReporterKey" : "D6DEA330-73CD-D998-190F-7CA8763164DA",
  "responsiblePid" : 63415,
  "wakeTime" : 410,
  "sleepWakeUUID" : "668836C3-F25B-4021-9B58-72FE1ED509E0",
  "sip" : "disabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @executable_path\/..\/Frameworks\/libgnsdk_dsp.3.06.1.dylib","Referenced from: <91006EE5-C8C4-3A53-B7F7-69A3B2FD991A> \/Applications\/iTunes.app\/Contents\/MacOS\/iTunes.app\/Contents\/MacOS\/iTunes","Reason: tried: '\/System\/Volumes\/Preboot\/Cryptexes\/OS@executable_path\/..\/Frameworks\/libgnsdk_dsp.3.06.1.dylib' (no such file), '\/usr\/lib\/libgnsdk_dsp.3.06.1.dylib' (no such file, not in dyld cache), (security policy does not allow @ path expansion)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1841457,"threadState":{"r13":{"value":140702024439872},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140702024438848},"cr2":{"value":4359778304},"rdx":{"value":140702024439872},"r10":{"value":150},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":140703558978378,"matchesCrashFrame":1},"rbp":{"value":140702024438816},"rsp":{"value":140702024438744},"r12":{"value":150},"rcx":{"value":140702024438744},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":432970,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":535815,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":0},{"imageOffset":535865,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":41441,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":0},{"imageOffset":30304,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4502,"imageIndex":0},{"imageOffset":25217,"symbol":"start","symbolLocation":2289,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703558545408,
    "size" : 609456,
    "uuid" : "bba77709-6cad-3592-ab03-09d0f7b8610e",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703557939200,
  "size" : 21474836480,
  "uuid" : "57815a20-af2c-3b56-9006-23abde7962b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=212.3M resident=0K(0%) swapped_out_or_unallocated=212.3M(100%)\nWritable regions: Total=9208K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9208K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          8K        2 \n__DATA                            3487K        3 \n__DATA_CONST                        20K        1 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       182.6M        2 \n__TEXT                            29.8M        2 \ndyld private memory                512K        2 \nshared memory                        4K        1 \n===========                     =======  ======= \nTOTAL                            280.2M       16 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "63f8068a238e7b23a1f30123"
      },
      "deploymentId" : 240000055
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir8,1, BootROM 9999.999.999.999.999, 2 processors, Dual-Core Intel Core i5, 1.6 GHz, 4 GB, SMC 9.9999
Graphics: Intel HD Graphics 6000, Intel HD Graphics 6000, Built-In
Display: Color LCD, 1366 x 768 (WSGA - Wide eXtended Graphics Array), Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 2 GB, DDR3, 1600 MHz, 0x80AD, 0x483943434E4E4E384A544D4C41522D4E544D
Memory Module: BANK 1/DIMM0, 2 GB, DDR3, 1600 MHz, 0x80AD, 0x483943434E4E4E384A544D4C41522D4E544D
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x117), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1766)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB30Bus
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Air, Apple Inc., 27.2

**Comment by cormiertyshawn895** [comment]
Retroactive has been discontinued, and does not support macOS Sequoia or later. You should transition from Retroactive to a wide range of supported apps, many of which are built into macOS or free to download. [Learn how to transition from Retroactive to supported apps](https://github.com/cormiertyshawn895/Retroactive/blob/master/TRANSITION.md).

**Comment by ylluminate** [comment]
Swinsian 3 (Preview) has been really great as my migration option to keep EVERYTHING intact from iTunes: https://swinsian.com/sparkle_beta/sparklecast.xml

Thanks for keeping things going as long as you did Tyshawn.
