### ISSUE TITLE
iTunes & iPhoto still crashing in Ventura

### ISSUE THREAD

**Issue by nikbex-sno** [cormiertyshawn895/Retroactive#364]
Hi,
Occasionally iPhoto will start up but will crash within minutes.
iTunes is consistently crashing at start up.
I have previously reported both these faults with crash reports, always the same, I will include here again....

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               iTunes [54230]
Path:                  /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/MacOS/iTunes
Identifier:            com.apple.iTunes
Version:               12.9.5 (12.9.5)
Build Info:            iTunes-1200012009005005~9
Code Type:             X86-64 (Native)
Parent Process:        Exited process [54227]
User ID:               502

Date/Time:             2023-05-10 10:26:50.7251 +0100
OS Version:            macOS 13.3.1 (22E261)
Report Version:        12
Anonymous UUID:        7B8DB681-53B5-3489-6FBA-1F748E440B4A

Sleep/Wake UUID:       C78F3CB5-DEB4-4B0D-960D-BE8C851C471B

Time Awake Since Boot: 120000 seconds
Time Since Wake:       7755 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @executable_path/../Frameworks/libgnsdk_dsp.3.06.1.dylib
Referenced from: <91006EE5-C8C4-3A53-B7F7-69A3B2FD991A> /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/MacOS/iTunes
Reason: tried: '/usr/lib/libgnsdk_dsp.3.06.1.dylib' (no such file, not in dyld cache), (security policy does not allow @ path expansion)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	    0x7ff8085a5c42 __abort_with_payload + 10
1   dyld                          	    0x7ff8085bffd7 abort_with_payload_wrapper_internal + 82
2   dyld                          	    0x7ff8085c0009 abort_with_payload + 9
3   dyld                          	    0x7ff8085448f0 dyld4::halt(char const*) + 375
4   dyld                          	    0x7ff808541b71 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4526
5   dyld                          	    0x7ff8085403bd start + 1805

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7b0c62218  rdx: 0x00007ff7b0c62680
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7b0c62260  rsp: 0x00007ff7b0c62218
   r8: 0x00007ff7b0c62280   r9: 0x0000000000000000  r10: 0x0000000000000096  r11: 0x0000000000000246
  r12: 0x0000000000000096  r13: 0x00007ff7b0c62680  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x00007ff8085a5c42  rfl: 0x0000000000000246  cr2: 0x0000000111429000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133

Binary Images:
       0x10f29c000 -        0x110fc6fff com.apple.iTunes (12.9.5) <91006ee5-c8c4-3a53-b7f7-69a3b2fd991a> /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/MacOS/iTunes
    0x7ff80853a000 -     0x7ff8085d25a7 dyld (*) <f22a1143-9732-3e23-a8b7-cbade6bb8301> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=255.9M resident=0K(0%) swapped_out_or_unallocated=255.9M(100%)
Writable regions: Total=8952K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8952K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__DATA                            7959K       40 
__DATA_CONST                      3280K       25 
__DATA_DIRTY                       140K       20 
__LINKEDIT                       171.4M        2 
__TEXT                            84.5M       43 
dyld private memory                260K        2 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            331.2M      137 

-----------
Full Report
-----------

{"app_name":"iTunes","timestamp":"2023-05-10 10:26:50.00 +0100","app_version":"12.9.5","slice_uuid":"91006ee5-c8c4-3a53-b7f7-69a3b2fd991a","build_version":"12.9.5","platform":1,"bundleID":"com.apple.iTunes","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.3.1 (22E261)","roots_installed":0,"name":"iTunes","incident_id":"15063015-FBF6-48BA-959C-F75F978D85E7"}
{
  "uptime" : 120000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro11,4",
  "coalitionID" : 65398,
  "osVersion" : {
    "train" : "macOS 13.3.1",
    "build" : "22E261",
    "releaseType" : "User"
  },
  "captureTime" : "2023-05-10 10:26:50.7251 +0100",
  "incident" : "15063015-FBF6-48BA-959C-F75F978D85E7",
  "pid" : 54230,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-05-10 10:26:50.7173 +0100",
  "procStartAbsTime" : 126468461569697,
  "procExitAbsTime" : 126468469081127,
  "procName" : "iTunes",
  "procPath" : "\/Applications\/iTunes.app\/Contents\/MacOS\/iTunes.app\/Contents\/MacOS\/iTunes",
  "bundleInfo" : {"CFBundleShortVersionString":"12.9.5","CFBundleVersion":"12.9.5","CFBundleIdentifier":"com.apple.iTunes"},
  "buildInfo" : {"ProjectName":"iTunes","SourceVersion":"1200012009005005","BuildVersion":"9"},
  "storeInfo" : {"deviceIdentifierForVendor":"4CE9BF22-3207-5F12-B650-69CB8746876D","thirdParty":true},
  "parentProc" : "Exited process",
  "parentPid" : 54227,
  "coalitionName" : "com.launcher.iTunes",
  "crashReporterKey" : "7B8DB681-53B5-3489-6FBA-1F748E440B4A",
  "responsiblePid" : 54227,
  "codeSigningID" : "com.apple.iTunes",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570518017,
  "codeSigningValidationCategory" : 1,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 7755,
  "sleepWakeUUID" : "C78F3CB5-DEB4-4B0D-960D-BE8C851C471B",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @executable_path\/..\/Frameworks\/libgnsdk_dsp.3.06.1.dylib","Referenced from: <91006EE5-C8C4-3A53-B7F7-69A3B2FD991A> \/Applications\/iTunes.app\/Contents\/MacOS\/iTunes.app\/Contents\/MacOS\/iTunes","Reason: tried: '\/usr\/lib\/libgnsdk_dsp.3.06.1.dylib' (no such file, not in dyld cache), (security policy does not allow @ path expansion)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1445993,"threadState":{"r13":{"value":140701799425664},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140701799424640},"cr2":{"value":4584542208},"rdx":{"value":140701799425664},"r10":{"value":150},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":140703268756546,"matchesCrashFrame":1},"rbp":{"value":140701799424608},"rsp":{"value":140701799424536},"r12":{"value":150},"rcx":{"value":140701799424536},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":441410,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":1},{"imageOffset":548823,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":1},{"imageOffset":548873,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":1},{"imageOffset":43248,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":1},{"imageOffset":31601,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4526,"imageIndex":1},{"imageOffset":25533,"symbol":"start","symbolLocation":1805,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4549361664,
    "CFBundleShortVersionString" : "12.9.5",
    "CFBundleIdentifier" : "com.apple.iTunes",
    "size" : 30584832,
    "uuid" : "91006ee5-c8c4-3a53-b7f7-69a3b2fd991a",
    "path" : "\/Applications\/iTunes.app\/Contents\/MacOS\/iTunes.app\/Contents\/MacOS\/iTunes",
    "name" : "iTunes",
    "CFBundleVersion" : "12.9.5"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703268315136,
    "size" : 624040,
    "uuid" : "f22a1143-9732-3e23-a8b7-cbade6bb8301",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703267692544,
  "size" : 21474836480,
  "uuid" : "1b64bf32-be7f-304b-add0-ce61655e2402"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=255.9M resident=0K(0%) swapped_out_or_unallocated=255.9M(100%)\nWritable regions: Total=8952K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8952K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          8K        2 \n__DATA                            7959K       40 \n__DATA_CONST                      3280K       25 \n__DATA_DIRTY                       140K       20 \n__LINKEDIT                       171.4M        2 \n__TEXT                            84.5M       43 \ndyld private memory                260K        2 \nshared memory                        4K        1 \n===========                     =======  ======= \nTOTAL                            331.2M      137 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "677ccbd9298c4e297c9314883e6b89759b71ae36",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000026
    },
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro11,4, BootROM 481.0.0.0.0, 4 processors, Quad-Core Intel Core i7, 2.2 GHz, 16 GB, SMC 2.29f24
Graphics: Intel Iris Pro, Intel Iris Pro, Built-In
Display: Color LCD, 2880 x 1800 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x802C, 0x31364B544631473634485A2D314736453120
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x802C, 0x31364B544631473634485A2D314736453120
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x152), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1771)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB30Bus
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 27.1

iPhoto won't recognise iCloud??

Regards

Nick

**Comment by vipotaenko02** [comment]
iTunes crashes because you're running Ventura through OpenCore Legacy Patcher. To make it work, you need to disable Library Validation and enable AMFi workaround when building OpenCore.

**Comment by nikbex-sno** [comment]
Thank you so much I will adjust that cos I hate Apple Music & Photos.

Regards


Nick Stephenson

￼

**Comment by nikbex-sno** [comment]
HiThat bricked Ventura!!New install now. Sent from my iPhoneOn 8 Jun 2023, at 15:53, Nick Stephenson ***@***.***> wrote:﻿Thank you so much I will adjust that cos I hate Apple Music & Photos.Regards
Nick Stephenson<Footing Logos.gif>

On 8 Jun 2023, at 13:15, vipotaenko02 ***@***.***> wrote:iTunes crashes because you're running Ventura through OpenCore Legacy Patcher. To make it work, you need to disable Library Validation and enable AMFi workaround when building OpenCore.—Reply to this email directly, view it on GitHub, or unsubscribe.You are receiving this because you authored the thread.Message ID: ***@***.***>

**Comment by vipotaenko02** [comment]
When using OCPL you’d better have a flash drive with a know working version of OpenCore to build into your installation of Ventura. I can definitely say it works because I’ve done that to get working iTunes. Just rebuild OpenCore with Library Validation disabled and put “amfi_get_out_of_my_way=0x1” into boot-args.
However, I don’t know if your workflow requires Library Validation and things overall can go in unexpected way. So I’d better recommend stick with the latest officially supported macOS for your computer

**Comment by nikbex-sno** [comment]
Problem solved restored previous EFIThanks anyway Now running Sonoma!!Sent from my iPhoneOn 8 Jun 2023, at 17:52, vipotaenko02 ***@***.***> wrote:﻿
When using OCPL you’d better have a flash drive with a know working version of OpenCore to build into your installation of Ventura. I can definitely say it works because I’ve done that to get working iTunes. Just rebuild OpenCore with Library Validation disabled and put “amfi_get_out_of_my_way=0x1” into boot-args.
However, I don’t know if your workflow requires Library Validation and things overall can go in unexpected way. So I’d better recommend stick with the latest officially supported macOS for your computer

**Comment by tljohnsn** [comment]
How did you solve it @nikbex-sno ?

> Problem solved restored previous EFIThanks anyway Now running Sonoma!!

**Comment by nikbex-sno** [comment]
Hi, took my own advice and returned to Monterey solved the Photos app problem at the same time. My 2013 iMac runs iPhoto in OCLP Ventura fine…strangely enough. I disconnected it from iCloud Photos, so no interference with Monterey on MacBook Pro. Sorry this is disjointed. The story so far…….Regards NickOther MacPro 2008 runs Monterey very well too!!Sent from my iPhoneOn 27 Jun 2023, at 17:37, tljohnsn ***@***.***> wrote:﻿
How did you solve it @nikbex-sno ?

Problem solved restored previous EFIThanks anyway Now running Sonoma!!

**Comment by tljohnsn** [comment]
Thanks for the info @nikbex-sno.  I think I will end up doing the same.  Had too many bricked installs of ventura trying to get itunes working on a macbook pro late 2013.  It had been working fine last week with Monterey and opencore patcher 4.11.

**Comment by nikbex-sno** [comment]
iPhoto on Ventura iMac 2013!!

￼

￼

**Comment by tljohnsn** [comment]
> iPhoto on Ventura iMac 2013!!

Nice but how did you get it working?

**Comment by nikbex-sno** [comment]
Strange thing, it just worked!! That’s when I tried it on my MBP. Same OCLP 0.6.5 at the time.

Then didn’t work so I reversed the MBP to Monterey, they both work now iTunes & iPhoto.

I’ve been playing with Ventura since it was beta 1. Many fails!!

But surprisingly it loaded and worked on my 2008 MacPro!

Regards

**Comment by tljohnsn** [comment]
I got iTunes to work on Ventura with retroactive 2.0 and oclp 0.8.5 on a macbook pro late 2013 with the following:

```
sudo install_name_tool -change @executable_path/../Frameworks/libgnsdk_dsp.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/Frameworks/libgnsdk_dsp.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/MacOS/iTunes
sudo install_name_tool -change @executable_path/../Frameworks/libgnsdk_manager.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/Frameworks/libgnsdk_manager.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/MacOS/iTunes
sudo install_name_tool -change @executable_path/../Frameworks/libgnsdk_musicid.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/Frameworks/libgnsdk_musicid.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/MacOS/iTunes
sudo install_name_tool -change @executable_path/../Frameworks/libgnsdk_submit.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/Frameworks/libgnsdk_submit.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/MacOS/iTunes

sudo install_name_tool -change @executable_path/../Frameworks/libgnsdk_manager.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/Frameworks/libgnsdk_manager.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/Frameworks/libgnsdk_dsp.3.06.1.dylib
sudo install_name_tool -change @executable_path/../Frameworks/libgnsdk_manager.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/Frameworks/libgnsdk_manager.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/Frameworks/libgnsdk_musicid.3.06.1.dylib
sudo install_name_tool -change @executable_path/../Frameworks/libgnsdk_manager.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/Frameworks/libgnsdk_manager.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/Frameworks/libgnsdk_submit.3.06.1.dylib

sudo codesign --remove-signature /Applications/iTunes.app/Contents/MacOS/iTunes.app
```

Thanks to rotoyouoio and these two threads:
[https://forums.macrumors.com/threads/retroactive-for-itunes-is-broken.2382781/](url)
[https://forums.macrumors.com/threads/itunes-12-6-5-3-on-macos-catalina-10-15.2184518/post-32037347](url)

**Comment by nikbex-sno** [comment]
Thanks I’ll try that!!Sent from my iPhoneOn 29 Jun 2023, at 16:15, tljohnsn ***@***.***> wrote:﻿
I got iTunes to work on Ventura with retroactive 2.0 and oclp 0.8.5 on a macbook pro late 2013 with the following:
sudo install_name_tool -change @executable_path/../Frameworks/libgnsdk_dsp.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/Frameworks/libgnsdk_dsp.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/MacOS/iTunes
sudo install_name_tool -change @executable_path/../Frameworks/libgnsdk_manager.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/Frameworks/libgnsdk_manager.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/MacOS/iTunes
sudo install_name_tool -change @executable_path/../Frameworks/libgnsdk_musicid.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/Frameworks/libgnsdk_musicid.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/MacOS/iTunes
sudo install_name_tool -change @executable_path/../Frameworks/libgnsdk_submit.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/Frameworks/libgnsdk_submit.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/MacOS/iTunes

sudo install_name_tool -change @executable_path/../Frameworks/libgnsdk_manager.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/Frameworks/libgnsdk_manager.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/Frameworks/libgnsdk_dsp.3.06.1.dylib
sudo install_name_tool -change @executable_path/../Frameworks/libgnsdk_manager.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/Frameworks/libgnsdk_manager.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/Frameworks/libgnsdk_musicid.3.06.1.dylib
sudo install_name_tool -change @executable_path/../Frameworks/libgnsdk_manager.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/Frameworks/libgnsdk_manager.3.06.1.dylib /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/Frameworks/libgnsdk_submit.3.06.1.dylib

sudo codesign --remove-signature /Applications/iTunes.app/Contents/MacOS/iTunes.app

Thanks to rotoyouoio and these two threads:
https://forums.macrumors.com/threads/retroactive-for-itunes-is-broken.2382781/
https://forums.macrumors.com/threads/itunes-12-6-5-3-on-macos-catalina-10-15.2184518/post-32037347

**Comment by cormiertyshawn895** [comment]
Retroactive has been discontinued, and does not support macOS Sequoia or later. You should transition from Retroactive to a wide range of supported apps, many of which are built into macOS or free to download. [Learn how to transition from Retroactive to supported apps](https://github.com/cormiertyshawn895/Retroactive/blob/master/TRANSITION.md).
