### ISSUE TITLE
iTunes on Intel Monterey 12.6.5 gone forever?

### ISSUE THREAD

**Issue by cairon-ha** [cormiertyshawn895/Retroactive#365]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               iTunes [839]
Path:                  /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/MacOS/iTunes
Identifier:            com.apple.iTunes
Version:               12.9.5 (12.9.5)
Build Info:            iTunes-1200012009005005~9
Code Type:             X86-64 (Native)
Parent Process:        Exited process [836]
User ID:               502

Date/Time:             2023-05-10 22:23:24.7701 +0200
OS Version:            macOS 12.6.5 (21G531)
Report Version:        12
Anonymous UUID:        7C5F2896-2002-07EF-1347-142E12C746E3

Time Awake Since Boot: 180 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: '@executable_path/../Frameworks/libgnsdk_dsp.3.06.1.dylib'
Referenced from: '/Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/MacOS/iTunes'
Reason: tried: '' (no such file), (security policy does not allow @ path expansion)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x11017098e __abort_with_payload + 10
1   dyld                          	       0x110186a72 abort_with_payload_wrapper_internal + 80
2   dyld                          	       0x110186aa4 abort_with_payload + 9
3   dyld                          	       0x110134699 dyld4::halt(char const*) + 615
4   dyld                          	       0x1101305b5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
5   dyld                          	       0x11012f4e4 start + 388

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7be23c4a8  rdx: 0x00007ff7be23c910
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7be23c4f0  rsp: 0x00007ff7be23c4a8
   r8: 0x00007ff7be23c510   r9: 0x0000000000000000  r10: 0x0000000000000096  r11: 0x0000000000000246
  r12: 0x0000000000000096  r13: 0x00007ff7be23c910  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x000000011017098e  rfl: 0x0000000000000246  cr2: 0x0000000110136da4
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133

Binary Images:
       0x11012a000 -        0x110195fff dyld (*) <6376ba16-20f7-3c31-a5c5-a10648ae7b56> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=30.5M resident=0K(0%) swapped_out_or_unallocated=30.5M(100%)
Writable regions: Total=9720K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9720K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                         12K        3 
__DATA                            3492K        3 
__DATA_CONST                        80K        1 
__LINKEDIT                         948K        3 
__TEXT                            29.6M        2 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                             99.0M       15 

-----------
Full Report
-----------

{"app_name":"iTunes","timestamp":"2023-05-10 22:23:25.00 +0200","app_version":"12.9.5","slice_uuid":"91006ee5-c8c4-3a53-b7f7-69a3b2fd991a","build_version":"12.9.5","platform":1,"bundleID":"com.apple.iTunes","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.5 (21G531)","incident_id":"5840C5C6-9E60-4553-9922-F214EE0D9574","name":"iTunes"}
{
  "uptime" : 180,
  "procLaunch" : "2023-05-10 22:23:24.7582 +0200",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "MacPro5,1",
  "procStartAbsTime" : 184658246443,
  "coalitionID" : 949,
  "osVersion" : {
    "train" : "macOS 12.6.5",
    "build" : "21G531",
    "releaseType" : "User"
  },
  "captureTime" : "2023-05-10 22:23:24.7701 +0200",
  "incident" : "5840C5C6-9E60-4553-9922-F214EE0D9574",
  "bug_type" : "309",
  "pid" : 839,
  "procExitAbsTime" : 184669779950,
  "cpuType" : "X86-64",
  "procName" : "iTunes",
  "procPath" : "\/Applications\/iTunes.app\/Contents\/MacOS\/iTunes.app\/Contents\/MacOS\/iTunes",
  "bundleInfo" : {"CFBundleShortVersionString":"12.9.5","CFBundleVersion":"12.9.5","CFBundleIdentifier":"com.apple.iTunes"},
  "buildInfo" : {"ProjectName":"iTunes","SourceVersion":"1200012009005005","BuildVersion":"9"},
  "storeInfo" : {"deviceIdentifierForVendor":"B00DAEB5-0C15-54FF-95D2-C15C38DCF0F7","thirdParty":true},
  "parentProc" : "Exited process",
  "parentPid" : 836,
  "coalitionName" : "com.launcher.iTunes",
  "crashReporterKey" : "7C5F2896-2002-07EF-1347-142E12C746E3",
  "responsiblePid" : 836,
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: '@executable_path\/..\/Frameworks\/libgnsdk_dsp.3.06.1.dylib'","Referenced from: '\/Applications\/iTunes.app\/Contents\/MacOS\/iTunes.app\/Contents\/MacOS\/iTunes'","Reason: tried: '' (no such file), (security policy does not allow @ path expansion)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":12405,"threadState":{"r13":{"value":140702023665936},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140702023664912},"cr2":{"value":4564676004},"rdx":{"value":140702023665936},"r10":{"value":150},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":4564912526,"matchesCrashFrame":1},"rbp":{"value":140702023664880},"rsp":{"value":140702023664808},"r12":{"value":150},"rcx":{"value":140702023664808},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":289166,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":379506,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":379556,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":42649,"symbol":"dyld4::halt(char const*)","symbolLocation":615,"imageIndex":0},{"imageOffset":26037,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3995,"imageIndex":0},{"imageOffset":21732,"symbol":"start","symbolLocation":388,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4564623360,
    "size" : 442368,
    "uuid" : "6376ba16-20f7-3c31-a5c5-a10648ae7b56",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703281410048,
  "size" : 19331678208,
  "uuid" : "9168ec64-16ce-3d49-899e-59761c38809d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=30.5M resident=0K(0%) swapped_out_or_unallocated=30.5M(100%)\nWritable regions: Total=9720K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9720K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                         12K        3 \n__DATA                            3492K        3 \n__DATA_CONST                        80K        1 \n__LINKEDIT                         948K        3 \n__TEXT                            29.6M        2 \ndyld private memory               1024K        1 \n===========                     =======  ======= \nTOTAL                             99.0M       15 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000026
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000013
    },
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000005
    }
  ]
}
}

Model: MacPro5,1, BootROM 9999.999.999.999.999, 6 processors, 6-Core Intel Xeon, 3,33 GHz, 32 GB, SMC 9.9999
Graphics: AMD Radeon HD 7950, AMD Radeon HD 7950, PCIe, 3 GB
Display: DELL S2721QS, 5120 x 2880 (5K/UHD+ - Ultra High Definition Plus), Main, MirrorOff, Online
Display: DELL S2721QS, 5120 x 2880 (5K/UHD+ - Ultra High Definition Plus), MirrorOff, Online
Memory Module: DIMM 1, 8 GB, DDR3, 1333 MHz, 0x0198, 0x393936353532352D3033372E4130304C4620
Memory Module: DIMM 2, 8 GB, DDR3, 1333 MHz, 0x0198, 0x393936353532352D3033372E4130304C4620
Memory Module: DIMM 3, 8 GB, DDR3, 1333 MHz, 0x0198, 0x393936353532352D3033372E4130304C4620
Memory Module: DIMM 4, 8 GB, DDR3, 1333 MHz, 0x0198, 0x393936353532352D3033372E4130304C4620
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x111), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.4)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en2
PCI Card: AMD Radeon HD 7950, Display Controller, Slot-1
PCI Card: AMD Radeon HD 7950, ATY,HamachiParent, Slot-1
PCI Card: pci144d,a808, NVM Express Controller, Slot-4
PCI Card: PXS3, USB eXtensible Host Controller, Slot-3
Serial ATA Device: HL-DT-ST DVD-RW GH41N
Serial ATA Device: WDC WD10EAVS-14M4B0, 1 TB
USB Device: USB20Bus
USB Device: Stream Deck MK.2
USB Device: USB20Bus
USB Device: PC-LM1E
USB Device: USBBus
USB Device: USBBus
USB Device: USBBus
USB Device: USBBus
USB Device: USBBus
USB Device: USBBus
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: USB30Bus
USB Device: USB 3.0 HUB

USB Device: DigiHug USB Audio
USB Device: USB 2.0 HUB

USB Device: USB Receiver
USB Device: USB Receiver
USB Device: Sharkoon SKILLER SGK30
USB Device: Jabra Engage 75
FireWire Device: built-in_hub, 800mbit_speed
Thunderbolt Bus:

**Comment by cairon-ha** [comment]
300 GB and 20 years of music gone?
10 iPods gone for sync forever?

The only way to sync is Microsoft Windows?

Very sad!

But I would buy FW400 cards to keep my iPods alive. ON WINDOWS!

I hate Apple sometimes for that shit! (sorry for that!)

**Comment by ljl78** [comment]
I have the same problem, and no one answer. It seems that this app is dead.

Best regards.

**Comment by riverLethe9** [comment]
Hi, I had the same error message when I installed iTunes Version 12.9.5.5 on macOS Monterey 12.6.5 (intel). I fixed the issue by launching Retroactive again and unlocking iTunes again. After doing so, iTunes opened immediately.

**Comment by ljl78** [comment]
Great news!, but unfortunately it's not work for me :(

One question, which version of Retroactive did you launch?

Best regards.

**Comment by Suilui1** [comment]
Hello,
I'm running macOS 12.6.5 on a MacBookPro9,2 and for me the only way to use iTunes is the Opencore Legacy Patcher 0.4.11.
All newer versions of the Opencore Patcher did not work, even after reinstalling Retroactive 2.0.
Before a system update e.g. 12.6.6  it makes sense to install the latest Opencore Patcher and after the update to patch Open Core 0.4.11 again.
I hope that this way also works on other machines so that the precious iTunes libraries are preserved.

Good luck with it and best regards.

**Comment by ljl78** [comment]
Hi Suilui1,
I've got an iMac latest 2012 with 12.6.5 through Open Core Patcher 0.6.2. Let me check if I install the 0.4.11.
Only one more question, the Retroactive that it works with this Oper Core version, it's the 2.0?

Thank you and best regards.

**Comment by Suilui1** [comment]
My setup step by step:

1. install Opencore Patcher 0.4.11
2. install macOS Monterey.
3. Install Retroactive 2.0 and iTunes version 12.9.5.5, everything works fine.
4. update Opencore Patcher from version 5.0,
    iTunes crashes.
5. back to Opencore 0.4.11,
    iTunes works again without reinstalling through Retroactive 2.0
6. before update to Monterey 12.6.5, Opencore 0.6.5 installed, also the root patches.
7. update to macOS 12.6.5.
8. again installed Opencore 0.4.11 but not the root patches.
9. reboot, iTunes works, without reinstalling.
    Opencore offers update, which is clicked away.

works for me.

Best regards

**Comment by ljl78** [comment]
Hi Suilui, so... finally I've got iTunes again with your quickguide.!

Only, I followed till step 5, because I had already Monterey 12.6.5 installed before all this, and I prefer not to re-install again Monterey.
The only "problem" is a message of Open Core about the update, that I think it can be removed so that it does not appear again. All the issue it seems related with Open Core, not Monterey itself, I think.

Thank you so much for your help!

Best regards.

**Comment by Suilui1** [comment]
Hello ljl78,

I'm glad that iTunes is working again and I could help.
Reinstalling 12.6.5 is of course unnecessary if you already have it.
I think OpenCore is working on "Ventura" support for now, which seems to be a big challenge.
I always test the latest OpenCore patcher in the hope that Retroactive works again, so far unfortunately unsuccessfully, 
but we now know the trick.

Best regards

**Comment by pixelwash** [comment]
Just an update with Ventura. Same error, but the workaround of using 0.4.1 doesn't work for my iMac 27 2010 running Opencore....as video doesn't work at all using 0.4.1, so you can't use it to install Ventura.

I wish the developer of Retroactive would address these problems....

**Comment by ylluminate** [comment]
It may be important to note, iTunes 12.9.5 was running fine Ventura 13.6 until I installed the new Xcode 15 update. Following this it no longer starts and issues the following as well (same as above):
```
$ /Applications/iTunes.app/Contents/MacOS/iTunes

dyld[73881]: Library not loaded: @executable_path/../Frameworks/libgnsdk_dsp.3.06.1.dylib
  Referenced from: <91006EE5-C8C4-3A53-B7F7-69A3B2FD991A> /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/MacOS/iTunes
  Reason: tried: '/usr/lib/libgnsdk_dsp.3.06.1.dylib' (no such file, not in dyld cache), (security policy does not allow @ path expansion)
/Applications/iTunes.app/Contents/MacOS/iTunes: line 15: 73881 Abort trap: 6           "$iTunes_BIN"
```

It appears as though something did break herewith.

Reinstalling iTunes 12.9.5 with Retroactive 2 (current release) did rectify the situation and iTunes now executes again, example of successful run in shell:
```
$ /Applications/iTunes.app/Contents/MacOS/iTunes                                                                                                                                                            1 ↵

objc[78837]: Class AMSBag_DeviceOffers is implemented in both /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/CommerceKit (0x7ff94434f180) and /Applications/iTunes.app/Contents/MacOS/iTunes.app/Contents/MacOS/iTunes (0x106eea018). One of the two will be used. Which one is undefined.
2023-09-24 19:02:11.816 iTunes[78837:35937744] .sdef warning for attribute 'rawData' of class 'artwork' in suite 'iTunes Suite': 'raw data' is not a valid type name.
2023-09-24 19:02:13.411 iTunes[78837:35937747] loaded bundle at /System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle
2023-09-24 19:02:13.411 iTunes[78837:35937747] disabled plugin unloading for /System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle
2023-09-24 19:02:13.416 iTunes[78837:35937747] loaded bundle at /System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle
2023-09-24 19:02:13.416 iTunes[78837:35937747] disabled plugin unloading for /System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle
2023-09-24 19:02:13.436 failed to create BKAgent: Error Domain=NSCocoaErrorDomain Code=4097 "connection to service named com.apple.BKAgentService" UserInfo={NSDebugDescription=connection to service named com.apple.BKAgentService}
2023-09-24 19:02:15.327 info> Scale factor of main display = 1.0
2023-09-24 19:02:32.625 iTunes[78837:35937987] CFHTTPCookieStorageGetTypeID() is deprecated
```

**Comment by cormiertyshawn895** [comment]
Retroactive has been discontinued, and does not support macOS Sequoia or later. You should transition from Retroactive to a wide range of supported apps, many of which are built into macOS or free to download. [Learn how to transition from Retroactive to supported apps](https://github.com/cormiertyshawn895/Retroactive/blob/master/TRANSITION.md).

**Comment by ylluminate** [comment]
Swinsian 3 (Preview) has been really great as my migration option to keep EVERYTHING intact from iTunes: https://swinsian.com/sparkle_beta/sparklecast.xml

Thanks for keeping things going as long as you did Tyshawn.
